# clean-architecture

./: CleanArchitecture.sln
Domain/: GlobalUsings.cs
Domain/Common/: BaseEntity.cs  Enumeration.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs  IReadOnlyRepository.cs  IRepository.cs
Domain/Interfaces/Repositories/Generic/: IBaseRepository.cs  IGenericRepository.cs
Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj
Infra.CrossCutting.Services/: Infra.CrossCutting.Services.csproj
Infra.CrossCutting.Services/Repositories/: BaseRepository.cs  ReadOnlyRepository.cs  Repository.cs
Infra.CrossCutting.Services/Repositories/Generic/: BaseRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs
Infra.Data/: Infra.Data.csproj  MyDbContext.cs
Performance/: Program.cs
Tests/: Tests.csproj
WebApp/: WebApp.esproj  package.json  pnpm-lock.yaml
WebApp/src/app/: app.component.ts
src/: CleanArchitecture.sln
src/Api/: Api.csproj
src/Api/Properties/: launchSettings.json
src/Application/Common/Attributes/: FactoryAttribute.cs  ServiceAttribute.cs
src/Domain/Common/: BaseEvent.cs
src/Domain/Interfaces/Repositories/Generic/: IBaseRepository.cs  IGenericRepository.cs  IReadOnlyGenericRepository.cs
src/Domain/Specifications/: ISpecification.cs
src/Domain/Specifications/Common/: AnonymousSpecification.cs  ExpressionSpecification.cs  Extensions.cs  OperatorsExtensions.cs
src/Domain/Specifications/Common/Operators/: AndNotSpecification.cs  AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
src/Infra.CrossCutting.IoC/: DIExtesions.cs  Infra.CrossCutting.IoC.csproj
src/Infra.CrossCutting.Services/: Infra.CrossCutting.Services.csproj  MediatorExtensions.cs
src/Infra.CrossCutting.Services.Tests/: DependencyInjectionTests.cs  Infra.CrossCutting.Services.Tests.csproj
src/Infra.CrossCutting.Services/Repositories/: BaseRepository.cs  ReadOnlyRepository.cs  Repository.cs
src/Infra.CrossCutting.Services/Repositories/Generic/: BaseRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs
src/IntegrationTests/: Integration.Tests.csproj
src/Performance/: Program.cs
src/WebApp/: package-lock.json
