<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.Services\Infra.CrossCutting.Services.csproj" />
    <ProjectReference Include="..\NotificationRunners\NotificationRunners.csproj" />
    <ProjectReference Include="..\ScheduledTasks\ScheduledTasks.csproj" />
  </ItemGroup>

</Project>
